language: php

addons:
  chrome: stable
  apt:
    packages:
      - nginx

sudo: false

install:
  - git clone --branch=master git@github.com:woocommerce/extensions-e2e-core-tests.git /tmp/tests
  - mkdir -p "$TRAVIS_REPO_SLUG/tests"
  - mv -v /tmp/tests/* tests/

matrix:
  fast_finish: true
  include:
  - php: 7.2
    env: WP_VERSION=latest WP_MULTISITE=0 RUN_PHPCS=1 RUN_E2E=1

before_script:
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - bash tests/bin/install.sh woocommerce_test root '' localhost $WP_VERSION
  - bash tests/bin/travis.sh before

script:
  - bash tests/bin/run-e2e-CI.sh

branches:
  only:
    - e2e-testing
